SOURCE_IMAGE = os.getenv("SOURCE_IMAGE", default='REPO_URL') # REPO_URL like harbor.tanzu.lab/tap-workshop/node-hello-tanzu
LOCAL_PATH = os.getenv("LOCAL_PATH", default='.')
NAMESPACE = os.getenv("NAMESPACE", default='')
K8S_TEST_CONTEXT = os.getenv("K8S_TEST_CONTEXT", default='')

allow_k8s_contexts(K8S_TEST_CONTEXT)

k8s_custom_deploy(
    'APP_NAME',
    apply_cmd="tanzu apps workload apply -f config/workload.yaml --live-update" +
        " --local-path " + LOCAL_PATH +
        " --source-image " + SOURCE_IMAGE +
        " --namespace " + NAMESPACE +
        " --yes >/dev/null" +
        " && kubectl get workload APP_NAME --namespace " + NAMESPACE + " -o yaml",
    delete_cmd="tanzu apps workload delete -f config/workload.yaml --namespace " + NAMESPACE + " --yes" ,
    deps=['.'],
    container_selector='workload',
    live_update=[
        fall_back_on(['package.json']),
        sync('.', '/workspace')
]
)

k8s_resource('APP_NAME', port_forwards=["8080:8080"],
    extra_pod_selectors=[{'carto.run/workload-name': 'APP_NAME', 'app.kubernetes.io/component': 'run'}])

allow_k8s_contexts('CLUSTER_NAME')